{
  "name": "techworking",
  "type": "module",
  "version": "1.0.0",
  "description": "A social network for techies to share their skills and expertise",
  "main": "server.js",
  "scripts": {
    "client-install": "yarn --prefix web",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd web && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false cd web && yarn && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranka23/techworking.git"
  },
  "keywords": [
    "social",
    "network",
    "techies",
    "developer",
    "developer",
    "skills"
  ],
  "author": "Nikhil Ranka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranka23/techworking/issues"
  },
  "homepage": "https://github.com/ranka23/techworking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "module": "^1.2.5",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
    "engines": {
    "node": "14.8.0",
    "yarn": "1.22.5"
  }
}
